TELEGRAM_BOT_TOKEN=your_telegram_bot_token
DEFAULT_LANG=pt
OLLAMA_MODEL=your_ollama_model
AUTHORIZED_GROUPS=your_authorized_group_ids
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/
GEMINI_MODEL=gemini-2.0-flash
GEMINI_API_KEY=your_key
AUTHORIZED_GROUPS=123,4321,-12345
DATABASE_URL=postgresql://user:password@localhost:5432/mydb?sslmode=disable
LOCAL_MODEL=false